# guestbook

./: build.gradle
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/com/example/guestbook/repository/: GuestbookRepositoryTests.java
